# com-danliris-service-gline

./: Com.DanLiris.Service.Gline.sln  Dockerfile.test  Dockerfile.test.build  codecov.yml
Com.DanLiris.Service.Gline.Lib/: Com.DanLiris.Service.Gline.Lib.csproj  GlineDbContext.cs  SalesDbContext.cs
Com.DanLiris.Service.Gline.Lib/AutoMapperProfiles/: LineProfile.cs  ProsesProfile.cs  SettingRoProfile.cs  TransaksiOperatorProfile.cs  TransaksiQcProfile.cs
Com.DanLiris.Service.Gline.Lib/Enums/: COAGenerator.cs  ExpeditionPosition.cs  MemoryCacheConstant.cs  PurchaseRequestStatus.cs  ShiftGroup.cs
Com.DanLiris.Service.Gline.Lib/Helpers/: APIEndpoint.cs  BasicViewModel.cs  Excel.cs  FilterViewModel.cs  General.cs  GetBsonValue.cs  PDFPages.cs  QueryHelper.cs  ReadResponse.cs
Com.DanLiris.Service.Gline.Lib/Interfaces/: IDeleteable.cs  IHttpClientService.cs  ILineFacade.cs  IProsesFacade.cs  IReadable.cs  IReportFacade.cs  ISettingRoFacade.cs  ITransaksiOperatorFacade.cs  ITransaksiQcFacade.cs  IValidateService.cs
Com.DanLiris.Service.Gline.Lib/Migrations/: 20230505065251_InitialCreate.Designer.cs  20230505065251_InitialCreate.cs  20230508014637_CreateLine.Designer.cs  20230508014637_CreateLine.cs  20230508034452_CreateSettingRo.Designer.cs  20230508034452_CreateSettingRo.cs  20230508043339_AddQty_SettingRo.Designer.cs  20230508043339_AddQty_SettingRo.cs  20230509024459_addFKSettingRo.Designer.cs  20230509024459_addFKSettingRo.cs  20230509071644_CreateTransaksiOperator.Designer.cs  20230509071644_CreateTransaksiOperator.cs  20230509090712_CreateTransaksiQc.Designer.cs  20230509090712_CreateTransaksiQc.cs  20230510085507_RemoveForeignKey.Designer.cs  20230510085507_RemoveForeignKey.cs  20230511025925_CreateSummaryAndRework.Designer.cs  20230511025925_CreateSummaryAndRework.cs  (+13 more)
(+93 files in other folders)
